data/data.json (before)
[{
        "id": "P1-001",
        "name": "Punta Cana - Caraíbas Premium",
        "description": "Em Punta Cana encontrará praias mundialmente conhecidas pela sua beleza. Deixe-se surpreender por 40 km de praias de fina areia branca, coqueiros altos e águas tranquilas. O clima e a hotelaria de luxo, entre outros atrativos, irão surpreendê-lo!",
        "date": "Jan a Set 2017",
        "img": "/images/P1-001.jpg",
        "price": "1398.00",
        "includedServices": "",
        "base64Img": "",
        "keepOffline": false
    },
    {
        "id": "P1-002",
        "name": "Riviera Maya - Caraíbas",
        "description": "A Riviera Maya é famosa pelas suas praias, os vestígios maias, a riqueza natural e a hotelaria de luxo. O México espera por si!",
        "date": "jun a Nov 2017",
        "img": "/images/P1-002.jpg",
        "price": "1046.00",
        "includedServices": "Passagem aérea em classe turística para os percursos escolhidos;<br>Franquia de 20kg de bagagem quando reservados voos especiais / charter;<br>Apenas bagagem de mão quando reservados voos regulares;<br>Transporte Aeroporto / Hotel / Aeroporto;<br>Estadia no hotel e regime escolhido durante o período selecionado;<br>Taxas de aeroporto, segurança e combustível;<br>Seguro de viagem desde o aeroporto de origem;",
        "base64Img": "",
        "keepOffline": false
    },
    {
        "id": "P1-003",
        "name": "Jamaica - Partida de Lisboa",
        "description": "A Jamaica é a terceira maior ilhas das Caraíbas e oferece uma cultura única, ritmos contagiantes, praias paradisíacas, paisagens exuberantes, um clima tropical e o ambiente perfeito para descontrair. Não perca a oportunidade de conhecer este destino!",
        "date": "jun a Set 2017",
        "img": "/images/P1-003.jpg",
        "price": "1214.00",
        "includedServices": "Passagem aérea em classe turística para os percursos escolhidos;<br>Franquia de 20kg de bagagem quando reservados voos especiais / charter;<br>Apenas bagagem de mão quando reservados voos regulares;<br>Transporte Aeroporto / Hotel / Aeroporto;<br>Estadia no hotel e regime escolhido durante o período selecionado;<br>Taxas de aeroporto, segurança e combustível;<br>Seguro de viagem desde o aeroporto de origem;",
        "base64Img": "",
        "keepOffline": false
    },
    {
        "id": "P1-004",
        "name": "Cayo Coco - Caraíbas Premium",
        "description": "Conhecido por ser um autênticos paraíso para os amantes de praia e descontração, Cayo Coco é a escolha perfeita para quem procura um destino de férias diferente, com praias praticamente desertas, areias brancas e águas cristalinas.",
        "date": "jun a Set 2017",
        "img": "/images/P1-004.jpg",
        "price": "1291.00",
        "includedServices": "Passagem aérea em classe turística para os percursos escolhidos;<br>Franquia de 20kg de bagagem quando reservados voos especiais / charter;<br>Apenas bagagem de mão quando reservados voos regulares;<br>Transporte Aeroporto / Hotel / Aeroporto;<br>Estadia no hotel e regime escolhido durante o período selecionado;<br>Taxas de aeroporto, segurança e combustível;<br>Seguro de viagem desde o aeroporto de origem;",
        "base64Img": "",
        "keepOffline": false
    },
    {
        "id": "P1-005",
        "name": "Lanzarote - Puerto del Carmen",
        "description": "Em Puerto del Carmen não falta animação pois é a local com maior concentração de bares e discotecas da ilha. Aliado a isto tem vários quilómetros de praias protegidas e opções de entretenimento que fazem deste um local a não perder!",
        "date": "jun a Set 2017",
        "img": "/images/P1-005.jpg",
        "price": "510.00",
        "includedServices": "Passagem aérea em classe turística para os percursos escolhidos;<br>Franquia de 20kg de bagagem quando reservados voos especiais / charter;<br>Apenas bagagem de mão quando reservados voos regulares;<br>Transporte Aeroporto / Hotel / Aeroporto;<br>Estadia no hotel e regime escolhido durante o período selecionado;<br>Taxas de aeroporto, segurança e combustível;<br>Seguro de viagem desde o aeroporto de origem;",
        "base64Img": "",
        "keepOffline": false
    },
    {
        "id": "P1-006",
        "name": "Ibiza - Partida de Lisboa",
        "description": "Ibiza é a ilha da diversão! Um destino que combina as famosas noites de festa com dias de perfeito descanso nas tranquilas costas de água azul cristalina ou nos charmosos parques naturais. Não perca o pôr-do-sol mais bonito do Mediterrâneo.",
        "date": "jun a Set 2017",
        "img": "/images/P1-006.jpg",
        "price": "285.00",
        "includedServices": "Passagem aérea em classe turística para os percursos escolhidos;<br>Franquia de 20kg de bagagem quando reservados voos especiais / charter;<br>Apenas bagagem de mão quando reservados voos regulares;<br>Transporte Aeroporto / Hotel / Aeroporto;<br>Estadia no hotel e regime escolhido durante o período selecionado;<br>Taxas de aeroporto, segurança e combustível;<br>Seguro de viagem desde o aeroporto de origem;",
        "base64Img": "",
        "keepOffline": false
    },
    {
        "id": "P1-007",
        "name": "Cabo Verde - Ilha do Sal",
        "description": "Venha conhecer a Morabeza de Cabo Verde! Estadias de 7 noites em hotéis de 4 e 5 estrelas, em regime tudo incluído na Ilha do Sal. Oferta do visto!",
        "date": "jun a Set 2017",
        "img": "/images/P1-007.jpg",
        "price": "1285.00",
        "includedServices": "Passagem aérea em classe turística para os percursos escolhidos;<br>Franquia de 20kg de bagagem quando reservados voos especiais / charter;<br>Apenas bagagem de mão quando reservados voos regulares;<br>Transporte Aeroporto / Hotel / Aeroporto;<br>Estadia no hotel e regime escolhido durante o período selecionado;<br>Taxas de aeroporto, segurança e combustível;<br>Seguro de viagem desde o aeroporto de origem;",
        "base64Img": "",
        "keepOffline": false
    },
    {
        "id": "P1-008",
        "name": "Italia - Milão e Roma Premium",
        "description": "Visitando: Milão, Verona, Veneza, Pádua, Florença, Pisa, Siena, Assis e Roma",
        "date": "jun a Set 2017",
        "img": "/images/P1-008.jpg",
        "price": "1356.00",
        "includedServices": "Passagem aérea em classe turística para os percursos escolhidos;<br>Franquia de 20kg de bagagem quando reservados voos especiais / charter;<br>Apenas bagagem de mão quando reservados voos regulares;<br>Transporte Aeroporto / Hotel / Aeroporto;<br>Estadia no hotel e regime escolhido durante o período selecionado;<br>Taxas de aeroporto, segurança e combustível;<br>Seguro de viagem desde o aeroporto de origem;",
        "base64Img": "",
        "keepOffline": false
    },
    {
        "id": "P1-009",
        "name": "África do Sul espetacular",
        "description": "Descubra o encanto da África do Sul num safari. Encante-se com a experiência de safari que lhe proporciona a estadia numa reserva privada na área do Kruger Park e delicie-se com a espetacular Cidade do Cabo. Com voos da Turkish Airlines, com 6 noites de estadia. Não espere.",
        "date": "jun a Set 2017",
        "img": "/images/P1-009.jpg",
        "price": "1356.00",
        "includedServices": "Passagem aérea em classe turística para os percursos escolhidos;<br>Franquia de 20kg de bagagem quando reservados voos especiais / charter;<br>Apenas bagagem de mão quando reservados voos regulares;<br>Transporte Aeroporto / Hotel / Aeroporto;<br>Estadia no hotel e regime escolhido durante o período selecionado;<br>Taxas de aeroporto, segurança e combustível;<br>Seguro de viagem desde o aeroporto de origem;",
        "base64Img": "",
        "keepOffline": false
    },
    {
        "id": "P1-010",
        "name": "China - Partidas de Lisboa",
        "description": "Durante 8 dias / 7 noites não perca esta viagem pelas principais cidades da China como Pequim, Xi An e Xangai, com 5 refeições incluídas e visita a monumentos únicos como o Palácio Imperial em Pequim ou o Museu dos Guerreiros de Terracota em Xi An. Aproveite ainda para se deslumbrar com a modernidade da cidade de Xangai. Reserve já!",
        "date": "jun a Set 2017",
        "img": "/images/P1-010.jpg",
        "price": "1770.00",
        "includedServices": "Assistência no aeroporto no dia da partida;<br>Passagem aérea, em classe turística, para o percurso Lisboa/Pequim-Xangai/Lisboa, via Dubai;<br>Taxas de aeroporto, segurança e combustível no valor de € 317, sujeitas a alteração;<br>Passagem em comboio, classe turística, para o percurso Pequim/Xi An;<br>Passagem aérea, em classe turística, para o percurso Xi An/Xangai;<br>Transporte aeroporto/hotel/aeroporto;<br>7 noites de estadia em regime de alojamento e pequeno-almoço;<br>5 refeições;<br>Visitas com guias locais em idioma espanhol;<br>Entradas nos monumentos especificados no itinerário;<br>Taxas hoteleiras, de serviço e IVA;<br>Seguro Multiviagens;",
        "base64Img": "",
        "keepOffline": false
    },
    {
        "id": "P1-011",
        "name": "EUA - Nova Iorque Clássico",
        "description": "Propomos-lhe um programa com 4 noites com transfers, visita da cidade e passeio de barco por Manhattan. Partidas Lisboa, Porto ou Faro com a TAP. Não perca esta oportunidade de conhecer um destino surpreendente a um preço irresistível.",
        "date": "jun a Set 2017",
        "img": "/images/P1-011.jpg",
        "price": "1495.00",
        "includedServices": "Passagem aérea em classe turística para os percursos escolhidos;<br>Franquia de 20kg de bagagem quando reservados voos especiais / charter;<br>Apenas bagagem de mão quando reservados voos regulares;<br>Transporte Aeroporto / Hotel / Aeroporto;<br>Estadia no hotel e regime escolhido durante o período selecionado;<br>Taxas de aeroporto, segurança e combustível;<br>Seguro de viagem desde o aeroporto de origem;",
        "base64Img": "",
        "keepOffline": false
    },
    {
        "id": "P1-012",
        "name": "São Petersburgo e Moscovo",
        "description": "Partidas com entrada por São Petersburgo e saida por Moscovo. Visite a grandiosa e moderna cidade de Moscovo e encante-se pelos palácios e jardins de São Petersburgo, nas nossas partidas especiais com confirmação imediata, com Pensão completa e com acompanhamento de guias locais em português. Reserve já!",
        "date": "jun a Set 2017",
        "img": "/images/P1-012.jpg",
        "price": "1370.00",
        "includedServices": "Passagem aérea em classe turística para os percursos escolhidos;<br>Franquia de 20kg de bagagem quando reservados voos especiais / charter;<br>Apenas bagagem de mão quando reservados voos regulares;<br>Transporte Aeroporto / Hotel / Aeroporto;<br>Estadia no hotel e regime escolhido durante o período selecionado;<br>Taxas de aeroporto, segurança e combustível;<br>Seguro de viagem desde o aeroporto de origem;",
        "base64Img": "",
        "keepOffline": false
    },
    {
        "id": "P1-013",
        "name": "Disneyland® - Paris",
        "description": "A partir de dia 26 de março, prepare-se para ficar boquiaberto com as celebrações dos 25 anos de magia. Uma oportunidade única de viver a magia como nunca o fez antes onde poderá desfrutar de várias novidades das quais destacamos o impressionante espetáculo Disney Illuminations, as atrações Star Tours: A Aventura Continua e Star Wars Hyperspace Mountain, a Starlit Princess Waltz e a Parada Disney Stars onde poderá contar com a presença Rainha Elsa, da Princesa Anna e dos seus amigos.",
        "date": "jun a Set 2017",
        "img": "/images/P1-013.jpg",
        "price": "491.00",
        "includedServices": "Passagem aérea em classe turística para os percursos escolhidos;<br>Franquia de 20kg de bagagem quando reservados voos especiais / charter;<br>Apenas bagagem de mão quando reservados voos regulares;<br>Transporte Aeroporto / Hotel / Aeroporto;<br>Estadia no hotel e regime escolhido durante o período selecionado;<br>Taxas de aeroporto, segurança e combustível;<br>Seguro de viagem desde o aeroporto de origem;",
        "base64Img": "",
        "keepOffline": false
    },
    {
        "id": "P1-014",
        "name": "Leste Europeu Ao Seu Alcance",
        "description": "10 noites - Budapeste, Bratislava, Viena, Cesky Krumlov, Praga, Dresden, Potsdam, Berlim",
        "date": "jun a Nov 2017",
        "img": "/images/P1-014.jpg",
        "price": "1200.00",
        "includedServices": "",
        "base64Img": "",
        "keepOffline": false
    },
    {
        "id": "P1-015",
        "name": "Leste Europeu Tour Clássico",
        "description": "10 noites - Budapeste, Bratislava, Viena, Cesky Krumlov, Praga, Dresden, Potsdam, Berlim",
        "date": "jun a Nov 2017",
        "img": "/images/P1-015.jpg",
        "price": "1999.00",
        "includedServices": "",
        "base64Img": "",
        "keepOffline": false
    },
    {
        "id": "P1-016",
        "name": "Leste Europeu Tour Premium",
        "description": "10 noites - Budapeste, Bratislava, Viena, Cesky Krumlov, Praga, Dresden, Potsdam, Berlim",
        "date": "jun a Nov 2017",
        "img": "/images/P1-016.jpg",
        "price": "3999.00",
        "includedServices": "",
        "base64Img": "",
        "keepOffline": false
    },
    {
        "id": "P1-017",
        "name": "Golfinhos do Surf",
        "description": "Praia de Carcavelos, os Golfinhos Surfadores, unicos no mundo, não perca esta oportunidade",
        "date": "jun a Nov 2017",
        "img": "/images/P1-017.jpg",
        "price": "100.00",
        "includedServices": "Cocktail de boas vindas, bebida á escolha durante o espetaculo e uma grande mariscada para terminar",
        "base64Img": "",
        "keepOffline": false
    },
    {
        "id": "P1-018",
        "name": "Pesca tranquila",
        "description": "Venha relaxar estas férias, pesca tranquila na praia da Cruz Quebrada na famosa linha de Cascais",
        "date": "jun a Nov 2017",
        "img": "/images/P1-018.jpg",
        "price": "20.00",
        "includedServices": "Cocktail de boas vindas, grelhador e carvão para assar o que apanhar (cana de pesca medianate uma caução de 200.00 €)",
        "base64Img": "",
        "keepOffline": false
    },
    {
        "id": "P1-019",
        "name": "Londres by night",
        "description": "10 noites de férias diferentes em Londres, dia para dormir noites para visitar os mais importantes clubs nocturnos",
        "date": "jun a Nov 2017",
        "img": "/images/P1-019.jpg",
        "price": "1920.00",
        "includedServices": "Hotel e bar aberto em todos os clubs visitados",
        "base64Img": "",
        "keepOffline": false
    }
]

data/data.json (after)
[{
        "id": "P1-001",
        "name": "Punta Cana - Caraíbas Premium",
        "description": "Em Punta Cana encontrará praias mundialmente conhecidas pela sua beleza. Deixe-se surpreender por 40 km de praias de fina areia branca, coqueiros altos e águas tranquilas. O clima e a hotelaria de luxo, entre outros atrativos, irão surpreendê-lo!",
        "date": "Jan a Set 2017",
        "img": "/tripointOnDemand/images/P1-001.jpg",
        "price": "1398.00",
        "includedServices": "",
        "base64Img": "",
        "keepOffline": false
    },
    {
        "id": "P1-002",
        "name": "Riviera Maya - Caraíbas",
        "description": "A Riviera Maya é famosa pelas suas praias, os vestígios maias, a riqueza natural e a hotelaria de luxo. O México espera por si!",
        "date": "jun a Nov 2017",
        "img": "/tripointOnDemand/images/P1-002.jpg",
        "price": "1046.00",
        "includedServices": "Passagem aérea em classe turística para os percursos escolhidos;<br>Franquia de 20kg de bagagem quando reservados voos especiais / charter;<br>Apenas bagagem de mão quando reservados voos regulares;<br>Transporte Aeroporto / Hotel / Aeroporto;<br>Estadia no hotel e regime escolhido durante o período selecionado;<br>Taxas de aeroporto, segurança e combustível;<br>Seguro de viagem desde o aeroporto de origem;",
        "base64Img": "",
        "keepOffline": false
    },
    {
        "id": "P1-003",
        "name": "Jamaica - Partida de Lisboa",
        "description": "A Jamaica é a terceira maior ilhas das Caraíbas e oferece uma cultura única, ritmos contagiantes, praias paradisíacas, paisagens exuberantes, um clima tropical e o ambiente perfeito para descontrair. Não perca a oportunidade de conhecer este destino!",
        "date": "jun a Set 2017",
        "img": "/tripointOnDemand/images/P1-003.jpg",
        "price": "1214.00",
        "includedServices": "Passagem aérea em classe turística para os percursos escolhidos;<br>Franquia de 20kg de bagagem quando reservados voos especiais / charter;<br>Apenas bagagem de mão quando reservados voos regulares;<br>Transporte Aeroporto / Hotel / Aeroporto;<br>Estadia no hotel e regime escolhido durante o período selecionado;<br>Taxas de aeroporto, segurança e combustível;<br>Seguro de viagem desde o aeroporto de origem;",
        "base64Img": "",
        "keepOffline": false
    },
    {
        "id": "P1-004",
        "name": "Cayo Coco - Caraíbas Premium",
        "description": "Conhecido por ser um autênticos paraíso para os amantes de praia e descontração, Cayo Coco é a escolha perfeita para quem procura um destino de férias diferente, com praias praticamente desertas, areias brancas e águas cristalinas.",
        "date": "jun a Set 2017",
        "img": "/tripointOnDemand/images/P1-004.jpg",
        "price": "1291.00",
        "includedServices": "Passagem aérea em classe turística para os percursos escolhidos;<br>Franquia de 20kg de bagagem quando reservados voos especiais / charter;<br>Apenas bagagem de mão quando reservados voos regulares;<br>Transporte Aeroporto / Hotel / Aeroporto;<br>Estadia no hotel e regime escolhido durante o período selecionado;<br>Taxas de aeroporto, segurança e combustível;<br>Seguro de viagem desde o aeroporto de origem;",
        "base64Img": "",
        "keepOffline": false
    },
    {
        "id": "P1-005",
        "name": "Lanzarote - Puerto del Carmen",
        "description": "Em Puerto del Carmen não falta animação pois é a local com maior concentração de bares e discotecas da ilha. Aliado a isto tem vários quilómetros de praias protegidas e opções de entretenimento que fazem deste um local a não perder!",
        "date": "jun a Set 2017",
        "img": "/tripointOnDemand/images/P1-005.jpg",
        "price": "510.00",
        "includedServices": "Passagem aérea em classe turística para os percursos escolhidos;<br>Franquia de 20kg de bagagem quando reservados voos especiais / charter;<br>Apenas bagagem de mão quando reservados voos regulares;<br>Transporte Aeroporto / Hotel / Aeroporto;<br>Estadia no hotel e regime escolhido durante o período selecionado;<br>Taxas de aeroporto, segurança e combustível;<br>Seguro de viagem desde o aeroporto de origem;",
        "base64Img": "",
        "keepOffline": false
    },
    {
        "id": "P1-006",
        "name": "Ibiza - Partida de Lisboa",
        "description": "Ibiza é a ilha da diversão! Um destino que combina as famosas noites de festa com dias de perfeito descanso nas tranquilas costas de água azul cristalina ou nos charmosos parques naturais. Não perca o pôr-do-sol mais bonito do Mediterrâneo.",
        "date": "jun a Set 2017",
        "img": "/tripointOnDemand/images/P1-006.jpg",
        "price": "285.00",
        "includedServices": "Passagem aérea em classe turística para os percursos escolhidos;<br>Franquia de 20kg de bagagem quando reservados voos especiais / charter;<br>Apenas bagagem de mão quando reservados voos regulares;<br>Transporte Aeroporto / Hotel / Aeroporto;<br>Estadia no hotel e regime escolhido durante o período selecionado;<br>Taxas de aeroporto, segurança e combustível;<br>Seguro de viagem desde o aeroporto de origem;",
        "base64Img": "",
        "keepOffline": false
    },
    {
        "id": "P1-007",
        "name": "Cabo Verde - Ilha do Sal",
        "description": "Venha conhecer a Morabeza de Cabo Verde! Estadias de 7 noites em hotéis de 4 e 5 estrelas, em regime tudo incluído na Ilha do Sal. Oferta do visto!",
        "date": "jun a Set 2017",
        "img": "/tripointOnDemand/images/P1-007.jpg",
        "price": "1285.00",
        "includedServices": "Passagem aérea em classe turística para os percursos escolhidos;<br>Franquia de 20kg de bagagem quando reservados voos especiais / charter;<br>Apenas bagagem de mão quando reservados voos regulares;<br>Transporte Aeroporto / Hotel / Aeroporto;<br>Estadia no hotel e regime escolhido durante o período selecionado;<br>Taxas de aeroporto, segurança e combustível;<br>Seguro de viagem desde o aeroporto de origem;",
        "base64Img": "",
        "keepOffline": false
    },
    {
        "id": "P1-008",
        "name": "Italia - Milão e Roma Premium",
        "description": "Visitando: Milão, Verona, Veneza, Pádua, Florença, Pisa, Siena, Assis e Roma",
        "date": "jun a Set 2017",
        "img": "/tripointOnDemand/images/P1-008.jpg",
        "price": "1356.00",
        "includedServices": "Passagem aérea em classe turística para os percursos escolhidos;<br>Franquia de 20kg de bagagem quando reservados voos especiais / charter;<br>Apenas bagagem de mão quando reservados voos regulares;<br>Transporte Aeroporto / Hotel / Aeroporto;<br>Estadia no hotel e regime escolhido durante o período selecionado;<br>Taxas de aeroporto, segurança e combustível;<br>Seguro de viagem desde o aeroporto de origem;",
        "base64Img": "",
        "keepOffline": false
    },
    {
        "id": "P1-009",
        "name": "África do Sul espetacular",
        "description": "Descubra o encanto da África do Sul num safari. Encante-se com a experiência de safari que lhe proporciona a estadia numa reserva privada na área do Kruger Park e delicie-se com a espetacular Cidade do Cabo. Com voos da Turkish Airlines, com 6 noites de estadia. Não espere.",
        "date": "jun a Set 2017",
        "img": "/tripointOnDemand/images/P1-009.jpg",
        "price": "1356.00",
        "includedServices": "Passagem aérea em classe turística para os percursos escolhidos;<br>Franquia de 20kg de bagagem quando reservados voos especiais / charter;<br>Apenas bagagem de mão quando reservados voos regulares;<br>Transporte Aeroporto / Hotel / Aeroporto;<br>Estadia no hotel e regime escolhido durante o período selecionado;<br>Taxas de aeroporto, segurança e combustível;<br>Seguro de viagem desde o aeroporto de origem;",
        "base64Img": "",
        "keepOffline": false
    },
    {
        "id": "P1-010",
        "name": "China - Partidas de Lisboa",
        "description": "Durante 8 dias / 7 noites não perca esta viagem pelas principais cidades da China como Pequim, Xi An e Xangai, com 5 refeições incluídas e visita a monumentos únicos como o Palácio Imperial em Pequim ou o Museu dos Guerreiros de Terracota em Xi An. Aproveite ainda para se deslumbrar com a modernidade da cidade de Xangai. Reserve já!",
        "date": "jun a Set 2017",
        "img": "/tripointOnDemand/images/P1-010.jpg",
        "price": "1770.00",
        "includedServices": "Assistência no aeroporto no dia da partida;<br>Passagem aérea, em classe turística, para o percurso Lisboa/Pequim-Xangai/Lisboa, via Dubai;<br>Taxas de aeroporto, segurança e combustível no valor de € 317, sujeitas a alteração;<br>Passagem em comboio, classe turística, para o percurso Pequim/Xi An;<br>Passagem aérea, em classe turística, para o percurso Xi An/Xangai;<br>Transporte aeroporto/hotel/aeroporto;<br>7 noites de estadia em regime de alojamento e pequeno-almoço;<br>5 refeições;<br>Visitas com guias locais em idioma espanhol;<br>Entradas nos monumentos especificados no itinerário;<br>Taxas hoteleiras, de serviço e IVA;<br>Seguro Multiviagens;",
        "base64Img": "",
        "keepOffline": false
    },
    {
        "id": "P1-011",
        "name": "EUA - Nova Iorque Clássico",
        "description": "Propomos-lhe um programa com 4 noites com transfers, visita da cidade e passeio de barco por Manhattan. Partidas Lisboa, Porto ou Faro com a TAP. Não perca esta oportunidade de conhecer um destino surpreendente a um preço irresistível.",
        "date": "jun a Set 2017",
        "img": "/tripointOnDemand/images/P1-011.jpg",
        "price": "1495.00",
        "includedServices": "Passagem aérea em classe turística para os percursos escolhidos;<br>Franquia de 20kg de bagagem quando reservados voos especiais / charter;<br>Apenas bagagem de mão quando reservados voos regulares;<br>Transporte Aeroporto / Hotel / Aeroporto;<br>Estadia no hotel e regime escolhido durante o período selecionado;<br>Taxas de aeroporto, segurança e combustível;<br>Seguro de viagem desde o aeroporto de origem;",
        "base64Img": "",
        "keepOffline": false
    },
    {
        "id": "P1-012",
        "name": "São Petersburgo e Moscovo",
        "description": "Partidas com entrada por São Petersburgo e saida por Moscovo. Visite a grandiosa e moderna cidade de Moscovo e encante-se pelos palácios e jardins de São Petersburgo, nas nossas partidas especiais com confirmação imediata, com Pensão completa e com acompanhamento de guias locais em português. Reserve já!",
        "date": "jun a Set 2017",
        "img": "/tripointOnDemand/images/P1-012.jpg",
        "price": "1370.00",
        "includedServices": "Passagem aérea em classe turística para os percursos escolhidos;<br>Franquia de 20kg de bagagem quando reservados voos especiais / charter;<br>Apenas bagagem de mão quando reservados voos regulares;<br>Transporte Aeroporto / Hotel / Aeroporto;<br>Estadia no hotel e regime escolhido durante o período selecionado;<br>Taxas de aeroporto, segurança e combustível;<br>Seguro de viagem desde o aeroporto de origem;",
        "base64Img": "",
        "keepOffline": false
    },
    {
        "id": "P1-013",
        "name": "Disneyland® - Paris",
        "description": "A partir de dia 26 de março, prepare-se para ficar boquiaberto com as celebrações dos 25 anos de magia. Uma oportunidade única de viver a magia como nunca o fez antes onde poderá desfrutar de várias novidades das quais destacamos o impressionante espetáculo Disney Illuminations, as atrações Star Tours: A Aventura Continua e Star Wars Hyperspace Mountain, a Starlit Princess Waltz e a Parada Disney Stars onde poderá contar com a presença Rainha Elsa, da Princesa Anna e dos seus amigos.",
        "date": "jun a Set 2017",
        "img": "/tripointOnDemand/images/P1-013.jpg",
        "price": "491.00",
        "includedServices": "Passagem aérea em classe turística para os percursos escolhidos;<br>Franquia de 20kg de bagagem quando reservados voos especiais / charter;<br>Apenas bagagem de mão quando reservados voos regulares;<br>Transporte Aeroporto / Hotel / Aeroporto;<br>Estadia no hotel e regime escolhido durante o período selecionado;<br>Taxas de aeroporto, segurança e combustível;<br>Seguro de viagem desde o aeroporto de origem;",
        "base64Img": "",
        "keepOffline": false
    },
    {
        "id": "P1-014",
        "name": "Leste Europeu Ao Seu Alcance",
        "description": "10 noites - Budapeste, Bratislava, Viena, Cesky Krumlov, Praga, Dresden, Potsdam, Berlim",
        "date": "jun a Nov 2017",
        "img": "/tripointOnDemand/images/P1-014.jpg",
        "price": "1200.00",
        "includedServices": "",
        "base64Img": "",
        "keepOffline": false
    },
    {
        "id": "P1-015",
        "name": "Leste Europeu Tour Clássico",
        "description": "10 noites - Budapeste, Bratislava, Viena, Cesky Krumlov, Praga, Dresden, Potsdam, Berlim",
        "date": "jun a Nov 2017",
        "img": "/tripointOnDemand/images/P1-015.jpg",
        "price": "1999.00",
        "includedServices": "",
        "base64Img": "",
        "keepOffline": false
    },
    {
        "id": "P1-016",
        "name": "Leste Europeu Tour Premium",
        "description": "10 noites - Budapeste, Bratislava, Viena, Cesky Krumlov, Praga, Dresden, Potsdam, Berlim",
        "date": "jun a Nov 2017",
        "img": "/tripointOnDemand/images/P1-016.jpg",
        "price": "3999.00",
        "includedServices": "",
        "base64Img": "",
        "keepOffline": false
    },
    {
        "id": "P1-017",
        "name": "Golfinhos do Surf",
        "description": "Praia de Carcavelos, os Golfinhos Surfadores, unicos no mundo, não perca esta oportunidade",
        "date": "jun a Nov 2017",
        "img": "/tripointOnDemand/images/P1-017.jpg",
        "price": "100.00",
        "includedServices": "Cocktail de boas vindas, bebida á escolha durante o espetaculo e uma grande mariscada para terminar",
        "base64Img": "",
        "keepOffline": false
    },
    {
        "id": "P1-018",
        "name": "Pesca tranquila",
        "description": "Venha relaxar estas férias, pesca tranquila na praia da Cruz Quebrada na famosa linha de Cascais",
        "date": "jun a Nov 2017",
        "img": "/tripointOnDemand/images/P1-018.jpg",
        "price": "20.00",
        "includedServices": "Cocktail de boas vindas, grelhador e carvão para assar o que apanhar (cana de pesca medianate uma caução de 200.00 €)",
        "base64Img": "",
        "keepOffline": false
    },
    {
        "id": "P1-019",
        "name": "Londres by night",
        "description": "10 noites de férias diferentes em Londres, dia para dormir noites para visitar os mais importantes clubs nocturnos",
        "date": "jun a Nov 2017",
        "img": "/tripointOnDemand/images/P1-019.jpg",
        "price": "1920.00",
        "includedServices": "Hotel e bar aberto em todos os clubs visitados",
        "base64Img": "",
        "keepOffline": false
    }
]

data/data.json (diff)
@@ -3,7 +3,7 @@
         "name": "Punta Cana - Caraíbas Premium",
         "description": "Em Punta Cana encontrará praias mundialmente conhecidas pela sua beleza. Deixe-se surpreender por 40 km de praias de fina areia branca, coqueiros altos e águas tranquilas. O clima e a hotelaria de luxo, entre outros atrativos, irão surpreendê-lo!",
         "date": "Jan a Set 2017",
-        "img": "/images/P1-001.jpg",
+        "img": "/tripointOnDemand/images/P1-001.jpg",
         "price": "1398.00",
         "includedServices": "",
         "base64Img": "",
@@ -14,7 +14,7 @@
         "name": "Riviera Maya - Caraíbas",
         "description": "A Riviera Maya é famosa pelas suas praias, os vestígios maias, a riqueza natural e a hotelaria de luxo. O México espera por si!",
         "date": "jun a Nov 2017",
-        "img": "/images/P1-002.jpg",
+        "img": "/tripointOnDemand/images/P1-002.jpg",
         "price": "1046.00",
         "includedServices": "Passagem aérea em classe turística para os percursos escolhidos;<br>Franquia de 20kg de bagagem quando reservados voos especiais / charter;<br>Apenas bagagem de mão quando reservados voos regulares;<br>Transporte Aeroporto / Hotel / Aeroporto;<br>Estadia no hotel e regime escolhido durante o período selecionado;<br>Taxas de aeroporto, segurança e combustível;<br>Seguro de viagem desde o aeroporto de origem;",
         "base64Img": "",
@@ -25,7 +25,7 @@
         "name": "Jamaica - Partida de Lisboa",
         "description": "A Jamaica é a terceira maior ilhas das Caraíbas e oferece uma cultura única, ritmos contagiantes, praias paradisíacas, paisagens exuberantes, um clima tropical e o ambiente perfeito para descontrair. Não perca a oportunidade de conhecer este destino!",
         "date": "jun a Set 2017",
-        "img": "/images/P1-003.jpg",
+        "img": "/tripointOnDemand/images/P1-003.jpg",
         "price": "1214.00",
         "includedServices": "Passagem aérea em classe turística para os percursos escolhidos;<br>Franquia de 20kg de bagagem quando reservados voos especiais / charter;<br>Apenas bagagem de mão quando reservados voos regulares;<br>Transporte Aeroporto / Hotel / Aeroporto;<br>Estadia no hotel e regime escolhido durante o período selecionado;<br>Taxas de aeroporto, segurança e combustível;<br>Seguro de viagem desde o aeroporto de origem;",
         "base64Img": "",
@@ -36,7 +36,7 @@
         "name": "Cayo Coco - Caraíbas Premium",
         "description": "Conhecido por ser um autênticos paraíso para os amantes de praia e descontração, Cayo Coco é a escolha perfeita para quem procura um destino de férias diferente, com praias praticamente desertas, areias brancas e águas cristalinas.",
         "date": "jun a Set 2017",
-        "img": "/images/P1-004.jpg",
+        "img": "/tripointOnDemand/images/P1-004.jpg",
         "price": "1291.00",
         "includedServices": "Passagem aérea em classe turística para os percursos escolhidos;<br>Franquia de 20kg de bagagem quando reservados voos especiais / charter;<br>Apenas bagagem de mão quando reservados voos regulares;<br>Transporte Aeroporto / Hotel / Aeroporto;<br>Estadia no hotel e regime escolhido durante o período selecionado;<br>Taxas de aeroporto, segurança e combustível;<br>Seguro de viagem desde o aeroporto de origem;",
         "base64Img": "",
@@ -47,7 +47,7 @@
         "name": "Lanzarote - Puerto del Carmen",
         "description": "Em Puerto del Carmen não falta animação pois é a local com maior concentração de bares e discotecas da ilha. Aliado a isto tem vários quilómetros de praias protegidas e opções de entretenimento que fazem deste um local a não perder!",
         "date": "jun a Set 2017",
-        "img": "/images/P1-005.jpg",
+        "img": "/tripointOnDemand/images/P1-005.jpg",
         "price": "510.00",
         "includedServices": "Passagem aérea em classe turística para os percursos escolhidos;<br>Franquia de 20kg de bagagem quando reservados voos especiais / charter;<br>Apenas bagagem de mão quando reservados voos regulares;<br>Transporte Aeroporto / Hotel / Aeroporto;<br>Estadia no hotel e regime escolhido durante o período selecionado;<br>Taxas de aeroporto, segurança e combustível;<br>Seguro de viagem desde o aeroporto de origem;",
         "base64Img": "",
@@ -58,7 +58,7 @@
         "name": "Ibiza - Partida de Lisboa",
         "description": "Ibiza é a ilha da diversão! Um destino que combina as famosas noites de festa com dias de perfeito descanso nas tranquilas costas de água azul cristalina ou nos charmosos parques naturais. Não perca o pôr-do-sol mais bonito do Mediterrâneo.",
         "date": "jun a Set 2017",
-        "img": "/images/P1-006.jpg",
+        "img": "/tripointOnDemand/images/P1-006.jpg",
         "price": "285.00",
         "includedServices": "Passagem aérea em classe turística para os percursos escolhidos;<br>Franquia de 20kg de bagagem quando reservados voos especiais / charter;<br>Apenas bagagem de mão quando reservados voos regulares;<br>Transporte Aeroporto / Hotel / Aeroporto;<br>Estadia no hotel e regime escolhido durante o período selecionado;<br>Taxas de aeroporto, segurança e combustível;<br>Seguro de viagem desde o aeroporto de origem;",
         "base64Img": "",
@@ -69,7 +69,7 @@
         "name": "Cabo Verde - Ilha do Sal",
         "description": "Venha conhecer a Morabeza de Cabo Verde! Estadias de 7 noites em hotéis de 4 e 5 estrelas, em regime tudo incluído na Ilha do Sal. Oferta do visto!",
         "date": "jun a Set 2017",
-        "img": "/images/P1-007.jpg",
+        "img": "/tripointOnDemand/images/P1-007.jpg",
         "price": "1285.00",
         "includedServices": "Passagem aérea em classe turística para os percursos escolhidos;<br>Franquia de 20kg de bagagem quando reservados voos especiais / charter;<br>Apenas bagagem de mão quando reservados voos regulares;<br>Transporte Aeroporto / Hotel / Aeroporto;<br>Estadia no hotel e regime escolhido durante o período selecionado;<br>Taxas de aeroporto, segurança e combustível;<br>Seguro de viagem desde o aeroporto de origem;",
         "base64Img": "",
@@ -80,7 +80,7 @@
         "name": "Italia - Milão e Roma Premium",
         "description": "Visitando: Milão, Verona, Veneza, Pádua, Florença, Pisa, Siena, Assis e Roma",
         "date": "jun a Set 2017",
-        "img": "/images/P1-008.jpg",
+        "img": "/tripointOnDemand/images/P1-008.jpg",
         "price": "1356.00",
         "includedServices": "Passagem aérea em classe turística para os percursos escolhidos;<br>Franquia de 20kg de bagagem quando reservados voos especiais / charter;<br>Apenas bagagem de mão quando reservados voos regulares;<br>Transporte Aeroporto / Hotel / Aeroporto;<br>Estadia no hotel e regime escolhido durante o período selecionado;<br>Taxas de aeroporto, segurança e combustível;<br>Seguro de viagem desde o aeroporto de origem;",
         "base64Img": "",
@@ -91,7 +91,7 @@
         "name": "África do Sul espetacular",
         "description": "Descubra o encanto da África do Sul num safari. Encante-se com a experiência de safari que lhe proporciona a estadia numa reserva privada na área do Kruger Park e delicie-se com a espetacular Cidade do Cabo. Com voos da Turkish Airlines, com 6 noites de estadia. Não espere.",
         "date": "jun a Set 2017",
-        "img": "/images/P1-009.jpg",
+        "img": "/tripointOnDemand/images/P1-009.jpg",
         "price": "1356.00",
         "includedServices": "Passagem aérea em classe turística para os percursos escolhidos;<br>Franquia de 20kg de bagagem quando reservados voos especiais / charter;<br>Apenas bagagem de mão quando reservados voos regulares;<br>Transporte Aeroporto / Hotel / Aeroporto;<br>Estadia no hotel e regime escolhido durante o período selecionado;<br>Taxas de aeroporto, segurança e combustível;<br>Seguro de viagem desde o aeroporto de origem;",
         "base64Img": "",
@@ -102,7 +102,7 @@
         "name": "China - Partidas de Lisboa",
         "description": "Durante 8 dias / 7 noites não perca esta viagem pelas principais cidades da China como Pequim, Xi An e Xangai, com 5 refeições incluídas e visita a monumentos únicos como o Palácio Imperial em Pequim ou o Museu dos Guerreiros de Terracota em Xi An. Aproveite ainda para se deslumbrar com a modernidade da cidade de Xangai. Reserve já!",
         "date": "jun a Set 2017",
-        "img": "/images/P1-010.jpg",
+        "img": "/tripointOnDemand/images/P1-010.jpg",
         "price": "1770.00",
         "includedServices": "Assistência no aeroporto no dia da partida;<br>Passagem aérea, em classe turística, para o percurso Lisboa/Pequim-Xangai/Lisboa, via Dubai;<br>Taxas de aeroporto, segurança e combustível no valor de € 317, sujeitas a alteração;<br>Passagem em comboio, classe turística, para o percurso Pequim/Xi An;<br>Passagem aérea, em classe turística, para o percurso Xi An/Xangai;<br>Transporte aeroporto/hotel/aeroporto;<br>7 noites de estadia em regime de alojamento e pequeno-almoço;<br>5 refeições;<br>Visitas com guias locais em idioma espanhol;<br>Entradas nos monumentos especificados no itinerário;<br>Taxas hoteleiras, de serviço e IVA;<br>Seguro Multiviagens;",
         "base64Img": "",
@@ -113,7 +113,7 @@
         "name": "EUA - Nova Iorque Clássico",
         "description": "Propomos-lhe um programa com 4 noites com transfers, visita da cidade e passeio de barco por Manhattan. Partidas Lisboa, Porto ou Faro com a TAP. Não perca esta oportunidade de conhecer um destino surpreendente a um preço irresistível.",
         "date": "jun a Set 2017",
-        "img": "/images/P1-011.jpg",
+        "img": "/tripointOnDemand/images/P1-011.jpg",
         "price": "1495.00",
         "includedServices": "Passagem aérea em classe turística para os percursos escolhidos;<br>Franquia de 20kg de bagagem quando reservados voos especiais / charter;<br>Apenas bagagem de mão quando reservados voos regulares;<br>Transporte Aeroporto / Hotel / Aeroporto;<br>Estadia no hotel e regime escolhido durante o período selecionado;<br>Taxas de aeroporto, segurança e combustível;<br>Seguro de viagem desde o aeroporto de origem;",
         "base64Img": "",
@@ -124,7 +124,7 @@
         "name": "São Petersburgo e Moscovo",
         "description": "Partidas com entrada por São Petersburgo e saida por Moscovo. Visite a grandiosa e moderna cidade de Moscovo e encante-se pelos palácios e jardins de São Petersburgo, nas nossas partidas especiais com confirmação imediata, com Pensão completa e com acompanhamento de guias locais em português. Reserve já!",
         "date": "jun a Set 2017",
-        "img": "/images/P1-012.jpg",
+        "img": "/tripointOnDemand/images/P1-012.jpg",
         "price": "1370.00",
         "includedServices": "Passagem aérea em classe turística para os percursos escolhidos;<br>Franquia de 20kg de bagagem quando reservados voos especiais / charter;<br>Apenas bagagem de mão quando reservados voos regulares;<br>Transporte Aeroporto / Hotel / Aeroporto;<br>Estadia no hotel e regime escolhido durante o período selecionado;<br>Taxas de aeroporto, segurança e combustível;<br>Seguro de viagem desde o aeroporto de origem;",
         "base64Img": "",
@@ -135,7 +135,7 @@
         "name": "Disneyland® - Paris",
         "description": "A partir de dia 26 de março, prepare-se para ficar boquiaberto com as celebrações dos 25 anos de magia. Uma oportunidade única de viver a magia como nunca o fez antes onde poderá desfrutar de várias novidades das quais destacamos o impressionante espetáculo Disney Illuminations, as atrações Star Tours: A Aventura Continua e Star Wars Hyperspace Mountain, a Starlit Princess Waltz e a Parada Disney Stars onde poderá contar com a presença Rainha Elsa, da Princesa Anna e dos seus amigos.",
         "date": "jun a Set 2017",
-        "img": "/images/P1-013.jpg",
+        "img": "/tripointOnDemand/images/P1-013.jpg",
         "price": "491.00",
         "includedServices": "Passagem aérea em classe turística para os percursos escolhidos;<br>Franquia de 20kg de bagagem quando reservados voos especiais / charter;<br>Apenas bagagem de mão quando reservados voos regulares;<br>Transporte Aeroporto / Hotel / Aeroporto;<br>Estadia no hotel e regime escolhido durante o período selecionado;<br>Taxas de aeroporto, segurança e combustível;<br>Seguro de viagem desde o aeroporto de origem;",
         "base64Img": "",
@@ -146,7 +146,7 @@
         "name": "Leste Europeu Ao Seu Alcance",
         "description": "10 noites - Budapeste, Bratislava, Viena, Cesky Krumlov, Praga, Dresden, Potsdam, Berlim",
         "date": "jun a Nov 2017",
-        "img": "/images/P1-014.jpg",
+        "img": "/tripointOnDemand/images/P1-014.jpg",
         "price": "1200.00",
         "includedServices": "",
         "base64Img": "",
@@ -157,7 +157,7 @@
         "name": "Leste Europeu Tour Clássico",
         "description": "10 noites - Budapeste, Bratislava, Viena, Cesky Krumlov, Praga, Dresden, Potsdam, Berlim",
         "date": "jun a Nov 2017",
-        "img": "/images/P1-015.jpg",
+        "img": "/tripointOnDemand/images/P1-015.jpg",
         "price": "1999.00",
         "includedServices": "",
         "base64Img": "",
@@ -168,7 +168,7 @@
         "name": "Leste Europeu Tour Premium",
         "description": "10 noites - Budapeste, Bratislava, Viena, Cesky Krumlov, Praga, Dresden, Potsdam, Berlim",
         "date": "jun a Nov 2017",
-        "img": "/images/P1-016.jpg",
+        "img": "/tripointOnDemand/images/P1-016.jpg",
         "price": "3999.00",
         "includedServices": "",
         "base64Img": "",
@@ -179,7 +179,7 @@
         "name": "Golfinhos do Surf",
         "description": "Praia de Carcavelos, os Golfinhos Surfadores, unicos no mundo, não perca esta oportunidade",
         "date": "jun a Nov 2017",
-        "img": "/images/P1-017.jpg",
+        "img": "/tripointOnDemand/images/P1-017.jpg",
         "price": "100.00",
         "includedServices": "Cocktail de boas vindas, bebida á escolha durante o espetaculo e uma grande mariscada para terminar",
         "base64Img": "",
@@ -190,7 +190,7 @@
         "name": "Pesca tranquila",
         "description": "Venha relaxar estas férias, pesca tranquila na praia da Cruz Quebrada na famosa linha de Cascais",
         "date": "jun a Nov 2017",
-        "img": "/images/P1-018.jpg",
+        "img": "/tripointOnDemand/images/P1-018.jpg",
         "price": "20.00",
         "includedServices": "Cocktail de boas vindas, grelhador e carvão para assar o que apanhar (cana de pesca medianate uma caução de 200.00 €)",
         "base64Img": "",
@@ -201,7 +201,7 @@
         "name": "Londres by night",
         "description": "10 noites de férias diferentes em Londres, dia para dormir noites para visitar os mais importantes clubs nocturnos",
         "date": "jun a Nov 2017",
-        "img": "/images/P1-019.jpg",
+        "img": "/tripointOnDemand/images/P1-019.jpg",
         "price": "1920.00",
         "includedServices": "Hotel e bar aberto em todos os clubs visitados",
         "base64Img": "",
